Example Format of Player Stats

Damian Lillard
{
    '2025_total': {
        'applied_total': 693.0,
        'applied_avg': 31.5,
        'team': None,
        'date': None,
        'avg': {
            'PTS': 25.727272727272727,
            'BLK': 0.18181818181818182,
            'STL': 1.0454545454545454,
            'AST': 7.545454545454546,
            'OREB': 0.5454545454545454,
            'DREB': 3.9545454545454546,
            'REB': 4.5,
            'EJ': 0.0,
            'FF': 0.0,
            'PF': 1.9090909090909092,
            'TF': 0.045454545454545456,
            'TO': 3.0,
            'DQ': 0.0,
            'FGM': 7.909090909090909,
            'FGA': 17.59090909090909,
            'FTM': 6.454545454545454,
            'FTA': 7.045454545454546,
            '3PM': 3.4545454545454546,
            '3PA': 9.318181818181818,
            'FG%': 0.4496124,
            'FT%': 0.91612903,
            '3PT%': 0.37073171,
            'AFG%': 0.54780362,
            'FGMI': 9.681818181818182,
            'FTMI': 0.5909090909090909,
            '3PMI': 5.863636363636363,
            'APG': 7.54545455,
            'BPG': 0.18181818,
            'MPG': 36.40909091,
            'PPG': 25.72727273,
            'RPG': 4.5,
            'SPG': 1.04545455,
            'TOPG': 3.0,
            '3PG': 3.45454545,
            'PPM': 0.70661673,
            'A/TO': 2.51515152,
            'STR': 0.34848485,
            'DD': 0.2727272727272727,
            'TD': 0.0,
            'QD': 0.0,
            'MIN': 36.40909090909091,
            'GS': 1.0,
            'GP': 22.0,
            'TW': 0.5454545454545454,
            'FTR': 0.4005168
        },
        'total': {
            'PTS': 566.0,
            'BLK': 4.0,
            'STL': 23.0,
            'AST': 166.0,
            'OREB': 12.0,
            'DREB': 87.0,
            'REB': 99.0,
            'EJ': 0.0,
            'FF': 0.0,
            'PF': 42.0,
            'TF': 1.0,
            'TO': 66.0,
            'DQ': 0.0,
            'FGM': 174.0,
            'FGA': 387.0,
            'FTM': 142.0,
            'FTA': 155.0,
            '3PM': 76.0,
            '3PA': 205.0,
            'FG%': 0.4496124,
            'FT%': 0.91612903,
            '3PT%': 0.37073171,
            'AFG%': 0.54780362,
            'FGMI': 213.0,
            'FTMI': 13.0,
            '3PMI': 129.0,
            'APG': 7.54545455,
            'BPG': 0.18181818,
            'MPG': 36.40909091,
            'PPG': 25.72727273,
            'RPG': 4.5,
            'SPG': 1.04545455,
            'TOPG': 3.0,
            '3PG': 3.45454545,
            'PPM': 0.70661673,
            'A/TO': 2.51515152,
            'STR': 0.34848485,
            'DD': 6.0,
            'TD': 0.0,
            'QD': 0.0,
            'MIN': 801.0,
            'GS': 22.0,
            'GP': 22.0,
            'TW': 12.0,
            'FTR': 0.4005168
        }
    },
    '2025_last_7': {
        # Continue similarly for other keys...
    }
}
